{
  "name": "@classcentral/team-timezone",
  "version": "0.1.0-alpha.3",
  "description": "Team Timezone",
  "author": "Class Central, Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/classcentral/team-timezone"
  },
  "license": "MIT",
  "dependencies": {
    "moment-timezone": "^0.5.23"
  },
  "main": "lib/team-timezone.js",
  "scripts": {
    "build:lib": "webpack --config webpack.config.lib",
    "build:dist": ""
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-serve": "^3.0.0"
  }
}
